name: 'GitHub Action for Firebase (Output)'
author: 'Jeremy Shore'
description: 'Wraps the firebase-tools CLI to enable common commands.'

branding:
  icon: 'package'
  color: 'gray-dark'

outputs:
  response:
    description: 'Response from the firebase command executed'

runs:
  using: 'docker'
  image: 'docker://talboren2/firebase-action:latest'
